CI= npm run build
REACT_APP_GAME_NAME=Weirdle
REACT_APP_GAME_DESCRIPTION=An imperfect word puzzle
REACT_APP_LOCALE_STRING=
REACT_APP_RANDOM_SEED=daytwo
REACT_APP_SPECIAL_MODE=chaoticiteration
REACT_APP_SHARE_LINK=http://localhost:3000
